{
  "$schema": "https://github.com/glzr-io/zebar/raw/v2.4.0/resources/settings-schema.json",
  "startupConfigs": [
    {
      "path": "zebar-glazewm/primary.zebar.json",
      "preset": "default"
    },
    {
      "path": "zebar-glazewm/secondary.zebar.json",
      "preset": "default"
    }
  ]
}
